<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<style>
    @import url('http://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900& display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins',sans-serif;


}
body{
    display: flex;
    justify-content:center;
    align-items: center;
    min-height:100vh;
    background:#2f363e;

}
.container {
    position: right;
    background: #2f363e;
    border-radius:50px ;
    border-top-right-radius: 225px;
    border-top-left-radius: 225px;

    box-shadow: 5px 25px 70px rgba(0,0,0,0.75),
    10px 50px 70px rgba(0,0,0,0.25), 
    inset 5px 5px 10px rgba(0,0,0,0.5),
    inset 5px 5px 20px rgba(255,255,255,0.2),
    inset -5px -5px 15px rgba(0,0,0,0.75);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.clock{
    position: relative;
    width: 450px;
    height:450px;
    background: #2f363e;
    border-radius: 50%;
    box-shadow: 10px 50px 70px rgba(0,0,0,0.25), 
   /* inset 5px 5px 10px rgba(25, 25, 25, 0.903),*/
    inset -5px -4px 3px rgba(255, 6, 6, 0.99),
    inset 5px 3px 3px rgba(255, 238, 1, 0.903);
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;

}
.clock::before{
    content:'';
    position: absolute;
    width:8px;
    height:8px;
    background:#2f363e;
    border:3px solid #fff;
    border-radius:50%;
    z-index:100000;
}
.clock span{
    position:absolute;
    inset:20px;
    color:#fff;
    text-align:center;
    transform:rotate(calc(30deg *var(--i)));     
}
.clock span b{
    font-size:2em;
    opacity:0.25;
    font-weight:600;
    display:inline-block;
    transform:rotate(calc(-30deg*var(--i)));
}
.circle{
    position:absolute;
    width:300px;
    height:300px;
    border:2px solid rgba(0,0,0,0.25);
    border-radius: 50%;
    display: flex;
    justify-content:center;
    align-items:flex-start;
    z-index:10;
}
.circle i{
    position:absolute;
    width:6px;
    height:50%;
    background:var(--clr) ;
    opacity:0.9;
    transform-origin: bottom;
    transform:scaleY(0.568);


}
.circle:nth-child(1) i{
    width:2px;
}
.circle:nth-child(2) i{
    width:6px;
}
.circle2{
    position:absolute;
    width:240px;
    height:240px;
    border:2px solid rgba(0,0,0,0.25);
    border-radius: 50%;
    z-index:9;


}
.circle3{
    position:absolute;
    width:170px;
    height:170px;
    border:2px solid rgba(0,0,0,0.25);
    border-radius: 50%;
    z-index: 8;

}
.circle::before{
    content:'';position:absolute;
    top:-8.5px;
    width:15px;
    height:15px;
    border-radius: 50%;
    background:var(--clr);
    box-shadow: 0 0 20px var(--clr), 0 0 60px var(--clr) ;
}

/*digital clock*/
#time{
    margin-bottom: 50px;
    display:flex;
    padding: 10px 20px;
    font-size: 3em;
    border:2px solid rgba(0,0,0,0.5);
    border-radius: 25px;
    box-shadow:5px 5px 10px rgba(0,0,0,0.5),
    inset -5px -5px 5px rgba(254, 6, 6, 0.99);
    

}
.active{
    width: 100%;
    color:white;
    

}
.navbar{
    margin-bottom:50%;
    margin-left:1px;
    margin-top: 5px;
    border-radius: 50%;
    background-color:transparent;
}
.instruction{
    margin-bottom:18%;
    background-color: transparent;
     border:2px yellow;
      color:rgb(255, 0, 0);
      font:10%;
      margin-right: 30%;
}
</style>
<body>
    <div class=navbar><a class="active" href="ADD THE HOME PAGE LINK" ><i class="fa fa-fw fa-home" style="font-size:50px"></i></a></div>
    <div class="instruction">
        #Click on the digital timer to check the World Clock<br>
        # Click on the country whose time you want to know.        
     </div>

    <div class= "container">
        <div class= "clock">
            
            <div class= "circle" id="sc" style="--clr:#10d1f3;"><i></i></div>
            <div class= "circle circle2" id="mn" style="--clr:rgb(255, 17, 0);"><i></i></div>
            <div class= "circle circle3" id="hr" style="--clr:rgb(206, 214, 117);opacity: 100%;"><i></i></div>
            <span style="--i:1;"><b>1</b></span>
            
            <span style="--i:2;"><b>2</b></span>
            <span style="--i:3;"><b>3</b></span>
            <span style="--i:4;"><b>4</b></span>
            <span style="--i:5;"><b>5</b></span>
            <span style="--i:6;"><b>6</b></span>
            <span style="--i:7;"><b>7</b></span>
            <span style="--i:8;"><b>8</b></span>
            <span style="--i:9;"><b>9</b></span>
            <span style="--i:10;"><b>10</b></span>
            <span style="--i:11;"><b>11</b></span>
            <span style="--i:12;"><b>12</b></span>
              </div>
              
              <!--DIGITAL CLOCK-->
              <a style="background-color:#2f363e; border-radius:25px; opacity: transparent" href="wclock.html">
                <div id="time" style="color:#10d1f3; background-color:#2f363e">00:00:00 PM
                    

                </div></a>
              
              

     </div>
  
     
        
    
     <script>
         let hr=document.querySelector('#hr');
         let mn=document.querySelector('#mn');
         let sc=document.querySelector('#sc');
            setInterval(()=>{
                let day=new Date();
                let hh=day.getHours()*30;
                let mm=day.getMinutes()*6;
                let ss=day.getSeconds()*6;

                hr.style.transform = `rotateZ(${hh+(mm/12)}deg)`;
             mn.style.transform =`rotateZ(${mm}deg)`;
                sc.style.transform =`rotateZ(${ss}deg)`;
            })
            /*digital clock
            let hours=document.getElementById('hours');
            let minutes=document.getElementById('minutes');
            let seconds=document.getElementById('seconds');
            let ampm=document.getElementById('ampm');*/
           
            setInterval(()=>{ const time=document.querySelector("#time");
            
                let d=new Date();

             let h=d.getHours();
             let m=d.getMinutes();
                let s=d.getSeconds();

                h=(h<10)?"0"+h:h;
                m=(m<10)?"0"+m:m;
                s=(s<10)?"0"+s:s;
                time.textContent=h+":"+m+":"+s;
                })
            
     </script>

    
</body>
</html>